map:{
    ; 2020/05/13 08:52:58 = map:{
        ; diffDate = 2020/05/13 08:52:58
        ; tableCount = map:{
            ; next = 2
            ; previous = 1
        }
        ; diffAuthor = root
        ; tableDiff = map:{
            ; TWEETS = map:{
                ; tableName = TWEETS
                ; diffType = ADD
            }
        }
    }
    ; 2020/05/13 08:40:01 = map:{
        ; diffDate = 2020/05/13 08:40:01
        ; diffAuthor = root
        ; tableDiff = map:{
            ; USERS = map:{
                ; tableName = USERS
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; UQ_USERS_EMAIL = map:{
                        ; constraintName = UQ_USERS_EMAIL
                        ; diffType = ADD
                    }
                    ; UQ_USERS_NAME = map:{
                        ; constraintName = UQ_USERS_NAME
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; UQ_USERS_EMAIL = map:{
                        ; constraintName = UQ_USERS_EMAIL
                        ; diffType = DELETE
                    }
                    ; UQ_USERS_NAME = map:{
                        ; constraintName = UQ_USERS_NAME
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2020/05/13 08:23:51 = map:{
        ; diffDate = 2020/05/13 08:23:51
        ; diffAuthor = root
        ; tableDiff = map:{
            ; USERS = map:{
                ; tableName = USERS
                ; diffType = CHANGE
                ; indexDiff = map:{
                    ; UQ_USERS_EMAIL = map:{
                        ; constraintName = UQ_USERS_EMAIL
                        ; diffType = ADD
                    }
                    ; UQ_USERS_NAME = map:{
                        ; constraintName = UQ_USERS_NAME
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2020/05/13 08:12:36 = map:{
        ; diffDate = 2020/05/13 08:12:36
        ; diffAuthor = root
        ; tableDiff = map:{
            ; USERS = map:{
                ; tableName = USERS
                ; diffType = ADD
            }
            ; USER = map:{
                ; tableName = USER
                ; diffType = DELETE
            }
        }
    }
    ; 2020/05/13 07:21:44 = map:{
        ; diffDate = 2020/05/13 07:21:44
        ; diffAuthor = root
        ; tableDiff = map:{
            ; USER = map:{
                ; tableName = USER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; NAME = map:{
                        ; columnName = NAME
                        ; diffType = ADD
                    }
                    ; EMAIL = map:{
                        ; columnName = EMAIL
                        ; diffType = ADD
                    }
                    ; UQ_USERS_NAME = map:{
                        ; columnName = UQ_USERS_NAME
                        ; diffType = DELETE
                    }
                    ; UQ_USERS_EMAIL = map:{
                        ; columnName = UQ_USERS_EMAIL
                        ; diffType = DELETE
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; EMAIL = map:{
                        ; constraintName = EMAIL
                        ; diffType = ADD
                    }
                    ; NAME = map:{
                        ; constraintName = NAME
                        ; diffType = ADD
                    }
                    ; UQ_USERS_EMAIL = map:{
                        ; constraintName = UQ_USERS_EMAIL
                        ; diffType = DELETE
                    }
                    ; UQ_USERS_NAME = map:{
                        ; constraintName = UQ_USERS_NAME
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2020/05/13 05:58:58 = map:{
        ; diffDate = 2020/05/13 05:58:58
        ; diffAuthor = root
        ; tableDiff = map:{
            ; USER = map:{
                ; tableName = USER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; UQ_USERS_NAME = map:{
                        ; columnName = UQ_USERS_NAME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 20
                            ; previous = 255
                        }
                    }
                }
            }
        }
    }
    ; 2020/05/13 05:56:52 = map:{
        ; diffDate = 2020/05/13 05:56:52
        ; diffAuthor = root
        ; tableDiff = map:{
            ; USER = map:{
                ; tableName = USER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; UQ_USERS_NAME = map:{
                        ; columnName = UQ_USERS_NAME
                        ; diffType = ADD
                    }
                    ; UQ_USERS_EMAIL = map:{
                        ; columnName = UQ_USERS_EMAIL
                        ; diffType = ADD
                    }
                    ; CREATED_AT = map:{
                        ; columnName = CREATED_AT
                        ; diffType = ADD
                    }
                    ; UPDATED_AT = map:{
                        ; columnName = UPDATED_AT
                        ; diffType = ADD
                    }
                    ; NAME = map:{
                        ; columnName = NAME
                        ; diffType = DELETE
                    }
                    ; EMAIL = map:{
                        ; columnName = EMAIL
                        ; diffType = DELETE
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; UQ_USERS_EMAIL = map:{
                        ; constraintName = UQ_USERS_EMAIL
                        ; diffType = ADD
                    }
                    ; UQ_USERS_NAME = map:{
                        ; constraintName = UQ_USERS_NAME
                        ; diffType = ADD
                    }
                    ; EMAIL = map:{
                        ; constraintName = EMAIL
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2020/05/13 05:35:44 = map:{
        ; diffDate = 2020/05/13 05:35:44
        ; diffAuthor = root
        ; tableDiff = map:{
            ; USER = map:{
                ; tableName = USER
                ; diffType = ADD
            }
            ; SAMPLE = map:{
                ; tableName = SAMPLE
                ; diffType = DELETE
            }
        }
    }
    ; 2020/04/16 07:40:20 = map:{
        ; diffDate = 2020/04/16 07:40:20
        ; diffAuthor = root
        ; tableDiff = map:{
            ; SAMPLE = map:{
                ; tableName = SAMPLE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; CREATED_AT = map:{
                        ; columnName = CREATED_AT
                        ; diffType = ADD
                    }
                    ; UPDATED_AT = map:{
                        ; columnName = UPDATED_AT
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2020/04/16 16:25:42 = map:{
        ; diffDate = 2020/04/16 16:25:42
        ; tableCount = map:{
            ; next = 1
            ; previous = 10
        }
        ; diffAuthor = shota.oda
        ; tableDiff = map:{
            ; SAMPLE = map:{
                ; tableName = SAMPLE
                ; diffType = ADD
            }
            ; ACCOUNT = map:{
                ; tableName = ACCOUNT
                ; diffType = DELETE
            }
            ; ATTACHMENT = map:{
                ; tableName = ATTACHMENT
                ; diffType = DELETE
            }
            ; CLS_TWEET_TYPE = map:{
                ; tableName = CLS_TWEET_TYPE
                ; diffType = DELETE
            }
            ; FAVOLITE = map:{
                ; tableName = FAVOLITE
                ; diffType = DELETE
            }
            ; FOLLOW = map:{
                ; tableName = FOLLOW
                ; diffType = DELETE
            }
            ; POST_CONTENT = map:{
                ; tableName = POST_CONTENT
                ; diffType = DELETE
            }
            ; REFRENCE_CONTENT = map:{
                ; tableName = REFRENCE_CONTENT
                ; diffType = DELETE
            }
            ; TWEET = map:{
                ; tableName = TWEET
                ; diffType = DELETE
            }
            ; TWEET_THREAD = map:{
                ; tableName = TWEET_THREAD
                ; diffType = DELETE
            }
            ; USER = map:{
                ; tableName = USER
                ; diffType = DELETE
            }
        }
    }
    ; 2020/04/16 16:07:34 = map:{
        ; diffDate = 2020/04/16 16:07:34
        ; tableCount = map:{
            ; next = 10
            ; previous = 0
        }
        ; diffAuthor = shota.oda
        ; tableDiff = map:{
            ; ACCOUNT = map:{
                ; tableName = ACCOUNT
                ; diffType = ADD
            }
            ; ATTACHMENT = map:{
                ; tableName = ATTACHMENT
                ; diffType = ADD
            }
            ; CLS_TWEET_TYPE = map:{
                ; tableName = CLS_TWEET_TYPE
                ; diffType = ADD
            }
            ; FAVOLITE = map:{
                ; tableName = FAVOLITE
                ; diffType = ADD
            }
            ; FOLLOW = map:{
                ; tableName = FOLLOW
                ; diffType = ADD
            }
            ; POST_CONTENT = map:{
                ; tableName = POST_CONTENT
                ; diffType = ADD
            }
            ; REFRENCE_CONTENT = map:{
                ; tableName = REFRENCE_CONTENT
                ; diffType = ADD
            }
            ; TWEET = map:{
                ; tableName = TWEET
                ; diffType = ADD
            }
            ; TWEET_THREAD = map:{
                ; tableName = TWEET_THREAD
                ; diffType = ADD
            }
            ; USER = map:{
                ; tableName = USER
                ; diffType = ADD
            }
        }
    }
}